<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>
    About Me
</title>
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        background-color: red;  
        }  
        header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: green;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Homepage.html"> Home </a>  
        </li>
        <li>
        <a href="file:///C:/Users/truck/Downloads/About%20Me.html#"> About Me</a>
        </li> 
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Resume.html"> Resume </a>
        <li>
        <a href="file:///C:/Users/truck/Downloads/ContactMe.html"> Contact Me</a>
        </li>  
        </li>  
        </ul>  
        </nav>  
        </header>  
<div class="w3-container w3-light-blue">
    <h1> Carson Pearce </h1>
</div>
<div class="w3-container w3-cyan">
    <p> Hi, my name is Carson Pearce. I attend Belmont Abbey College and I play men's volleyball.</p>
</div>
 
<img src="https://media.wired.com/photos/621045aa9266d5d11c07b47d/4:3/w_1450,h_1087,c_limit/Games-Destiny-2-Witch_Queen_Key_Art_4k.jpg" alt="Destiny 2:The Witch Queen" width="300" length="300">
        <div class="w3-container w3-red">
            <p> One of my favorite hobbies is playing Destiny 2 with my friends. There is always something for us to do together, whether that means doing a new quest together or doing a raid activity. The community is also always very welcoming of new players and everyone I meet is willing to help.</p>
        </div> 
</body>
</html>