<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
<title>
    Contact Me
</title>
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        background-color: red;  
        }  
        header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: green;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Homepage.html"> Home </a>  
        </li>
        <li>
        <a href="file:///C:/Users/truck/Downloads/About%20Me.html#"> About Me</a>
        </li> 
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Resume.html"> Resume </a>
        <li>
        <a href="file:///C:/Users/truck/Downloads/ContactMe.html"> Contact Me</a>
        </li>  
        </li>  
        </ul>  
        </nav>  
        </header>  
        <form action="file:///C:/Users/truck/Downloads/ThankYou.html">
            <div class="w3-container w3-green">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" value=""><br><br>
            </div>
            <div class="w3-container w3-indigo">
                <label for="Email">Email:</label><br>
                <input type="email" id="email" value=""><br><br>
            </div>
            <div class="w3-container w3-deep-orange">
                <label for="Subject">Subject:</label><br>
                <input type="subject" id="subject" value=""><br><br>
            </div>
            <div class="w3-container w3-purple">
                <label for="Comments">Comments:</label>
            <p></p>
            <textarea id="Comments" name="Comments" rows="2" cols="50">
            </textarea>
            </div>
            
            
            <p></p>
            <input type="submit" value="Submit">
          </form>          
</body>
</html>