<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        background-color: red;  
        }  
        header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: green;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Homepage.html"> Home </a>  
        </li>
        <li>
        <a href="file:///C:/Users/truck/Downloads/About%20Me.html"> About Me</a>
        </li> 
        <li>  
        <a href="file:///C:/Users/truck/Downloads/Resume.html"> Resume </a>
        <li>
        <a href="#"> Contact Me</a>
        </li>  
        </li>  
        </ul>  
        </nav>  
        </header>  
    <div class = "w3-container w3-teal">
        <h1> Welcome to my website!</h1>
    </div>
    <div class = "w3-container w3-pink">
        <p> This website will tell you a little bit about me, show you my resume, and give you ways to contact me.</p>
    </div>
    

</body>
</html>