<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        background-color: red;  
        }  
        header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: green;  
        text-decoration: none;  
        }  
        </style>   
    </head>
    <body>
        <header>
            <nav>  
                <ul>  
                <li>  
                <a href="file:///C:/Users/truck/Downloads/Homepage.html"> Home </a>  
                </li>
                <li>
                <a href="file:///C:/Users/truck/Downloads/About%20Me.html"> About Me</a>
                </li> 
                <li>  
                <a href="file:///C:/Users/truck/Downloads/Resume.html"> Resume </a>
                <li>
                <a href="file:///C:/Users/truck/Downloads/ContactMe.html"> Contact Me</a>
                </li>  
                </li>  
                </ul>  
                </nav>  
        </header>
            <h1>Carson Pearce</h1>
            <p>Email: carsonpearce@abbey.bac.edu | Phone: 704-996-0094</p>
        <section class="section">
            <h2>Professional Summary</h2>
            <p> Experienced and skilled with a background in coding.
                Proficient in HTML, CSS, and GitHub.
            </p>
        </section>
        <section class="section">
            <h2> Work Experienced</h2>
            <div class="work-experience">
                <h3>Software Developer - Bungie</h3>
                <p> May 2024 - Present</p>
                <ul>
                    <li>
                        
                        Develop software for the newest Destiny 2 update.
                    </li>
                    <li>
                        
                        Create models and diagrams to use in the newest expansion launch  
                    </li>
                    <li>
                        
                        Recommend software updates
                    </li>
                </ul>
                <h3>Software Engineer - Activision</h3>
                <p>January 2021 - March 2024</p>
                <ul>
                    <li>
                        Test and analyze software to make sure it runs smoothly
                    </li>
                    <li>
                        Update and improve the bugs I find in the software
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Computer Science - Belmont Abbey</h3>
                <p>August 2016 - April 2020</p>
            </div>
        </section>
    </body>
</html>
